<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">

  </head>
  <body>

    <nav>
    <ul>
      <li>
        <a href="./contact.html">Kapcsolat</a>
      </li>
    <!--  <li>
        <a href="#">Rólam</a>
      </li>-->
      <li>
          <a href="./post1.html">Bejegyzés Videóval</a>
      </li>
      <li>
          <a href="./post.html">Bejegyzés</a>
      </li>
      <li>
        <a href="./index.html">Főoldal</a>
      </li>
    </ul>

    </nav>
