

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Blog</title>
      <link rel="stylesheet" href="./css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/main.css">
   </head>
   <body>
      <nav>
         <input type="checkbox" name="menu" id="menu" value="">
         <label for="menu">
         <span></span>
         <span></span>
         <span></span>
         </label>
         <ul>
            <a href="./contact.html">
               <li>
                  Kapcsolat
               </li>
            </a>
            <a href="./about.html">
               <li class="selected">
                  Rólam
               </li>
            </a>
            <a href="./post1.html">
               <li>
                  Bejegyzés Videóval
               </li>
            </a>
            <a href="./post.html">
               <li>
                  Bejegyzés
               </li>
            </a>
            <a href="./index.html">
               <li>
                  Főoldal
               </li>
            </a>
         </ul>
      </nav>
      <main >
        <div id="profile">
         <section><img src="http://via.placeholder.com/350x370" alt="profile"></section>
         <section>
            <h2>Kis András</h2>
            <div >
               <h3>Tanulmányok</h3>
               <ul>
                  <li>2013-2015:<br> CAD-CAM informatikus <br>
                     Ganz Ábrahám Két Tanítási nyelvű Szakközépiskola és Szakiskola
                  </li>
                  <li>
                     2015:<br>
                     CAD-CAM Informatikus OSZTV
                  </li>
                  <li>
                     2017-2018:<br>
                     METU Jump, Budapest Metropolitan Egyetem.
                  </li>
               </ul>
               <br>
               <h3>Digitális Készségek</h3>
               <ul>
                  <li>
                     Ms Office alapszintű ismerete.
                  </li>
                  <li>
                     új programok gyors elsajátítása​​
                  </li>
                  <li>
                     python, php, mysql​, javascript, java, c#, html, css, c++
                  </li>
                  <li>
                     jquery, bootstrap, node js, codeigniter, electron, libgdx, muicss, phpbb
                  </li>
                  <li>
                     Felhasználói szintű linux (ubuntu/debian)
                  </li>
               </ul>
               <br>
               <h3>Szakmai Tapasztalat</h3>
               <ul>
                  <li>2017- : <br> Menedék alapítvány, Számítástechnikai Szakember </li>
               </ul>
               <br>
               <h3>Referencia</h3>
               <ul>
                  <li>
                     <a href="http://hungaros.hu">PHPBB Fórum</a>
                  </li>
               </ul>
            </div>
         </section>

         </div>
      </main>
      <aside class="">
         <section class="searchbox">
            <form class="" action="index.html" method="post">
               <input type="text" name="search" value="">
               <button type="submit" class="button" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
         </section>
         <section class="ad">
            <img src="http://via.placeholder.com/300x700" alt="ad">
         </section>
         <section >
            <h4>Népszerű</h4>
            <ul>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">     <a href="./post.html">Bejegyzés</a>
               </li>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">  <a href="./post.html">Bejegyzés</a>
               </li>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
               </li>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
               </li>
            </ul>
         </section>
         <section >
            <h4>Friss bejegyzések</h4>
            <ul>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">     <a href="./post.html">Bejegyzés</a>
               </li>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">  <a href="./post.html">Bejegyzés</a>
               </li>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
               </li>
               <li>
                  <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
               </li>
            </ul>
         </section>
         <section class="history">
            <h4>Archívum</h4>
            <ol>
               <div class="element">
                  <li>2017</li>
                  <ol>
                     <li><a href="#">Október</a></li>
                     <li><a href="#">November</a></li>
                     <li><a href="#">December</a></li>
                  </ol>
               </div>
               <div class="element">
                  <li>2016</li>
               </div>
            </ol>
         </section>
      </aside>
      <footer>
         <ul>
            <li> <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>  </li>
            <li> <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>  </li>
            <li> <a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a> </li>
            <li> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
            <li> <a href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a>  </li>
         </ul>
      </footer>
   </body>
</html>
