<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">

  </head>
  <body>

    <nav>
       <input type="checkbox" name="menu" id="menu" value="">
       <label for="menu">
       <span></span>
       <span></span>
       <span></span>
       </label>
       <ul>
          <a href="./contact.html">
             <li class="selected">
                Kapcsolat
             </li>
          </a>
          <a href="./about.html">
             <li>
                Rólam
             </li>
          </a>
          <a href="./post1.html">
             <li>
                Bejegyzés Videóval
             </li>
          </a>
          <a href="./post.html">
             <li>
                Bejegyzés
             </li>
          </a>
          <a href="./index.html">
             <li>
                Főoldal
             </li>
          </a>
       </ul>
    </nav>
<div id="contact-container">
<main id="contact">
<form class="contact" action="contact.html" method="post">
  <div class="data">
    <div class="item">
<label for="name">Név</label>
<input type="text" name="name" value="" placeholder="Adja meg a nevét!">
</div><div class="item">
  <label for="email">Email</label>
  <input type="email" name="email" value="" placeholder="Adja meg az email címét!">
</div><div class="item">
  <label for="topic">Tárgy</label>
  <input type="text" name="topic" value="Kapcsolat" placeholder="Adja meg az üzenet tárgyát!">
</div>
</div>
<div class="message">
<label for="message">Üzenet</label>
<textarea name="message" rows="8" cols="80"></textarea>
<div>
  <input class="button" type="submit" value="Küldés">
</form>
</main>
<!--<aside>
 <ul>
  <li>
<i class="fa fa-location-arrow" aria-hidden="true"></i><p>Budapest,
   Nagy Lajos király útja 1-9,
    1148</p>
  </li>

    <li>
  <i class="fa fa-envelope" aria-hidden="true"></i>  <p>példa@példa.hu</p>
    </li>

      <li>
    <i class="fa fa-user" aria-hidden="true"></i>   <p>Kis András</p>
      </li>
</ul>
</aside>-->
</div><footer>
  <ul>
    <li> <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>  </li>
    <li> <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>  </li>
    <li> <a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a> </li>
    <li> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
    <li> <a href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a>  </li>
  </ul>
</footer>
</body>
</html>
