<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>

    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>

    <nav>
       <input type="checkbox" name="menu" id="menu" value="">
       <label for="menu">
       <span></span>
       <span></span>
       <span></span>
       </label>
       <ul>
          <a href="./contact.html">
             <li>
                Kapcsolat
             </li>
          </a>
          <a href="./about.html">
             <li >
                Rólam
             </li>
          </a>
          <a href="./post1.html">
             <li>
                Bejegyzés Videóval
             </li>
          </a>
          <a href="./post.html">
             <li>
                Bejegyzés
             </li>
          </a>
          <a href="./index.html">
             <li class="selected">
                Főoldal
             </li>
          </a>
       </ul>
    </nav>

<main>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post1.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>

<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<article class="">
  <div class="imgholder ">
    <h3>Shankle ham hock pork, filet mignon</h3>
  </div>
  <p>Spicy jalapeno bacon ipsum dolor amet enim nulla porchetta ad, flank meatball spare ribs velit buffalo magna. Tri-tip magna tail, sunt sed buffalo cillum. Bresaola tri-tip ham, ut filet mignon adipisicing corned beef rump eu pork chop deserunt. Boudin kielbasa beef biltong. Beef kielbasa chicken voluptate reprehenderit. Sausage tri-tip tongue officia.</p>
  <hr>
  <a class="button" href="./post.html">Tovább</a>
</article>
<div class="pagination">
  <ul>
    <li class="start">
      <a href="#"></a>
    </li>
    <li><a href="#">1</a></li>
    <li><a class="active">2</a></li>
    <li><a href="#">3</a></li>
    <li class="end"><a href="#"></a></li>
  </ul>
</div>
</main>
<aside class="">
  <section class="searchbox">
    <form class="" action="index.html" method="post">
      <input type="text" name="search" value="">
      <button type="submit" class="button" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
  </section>
  <section class="ad">
    <img src="http://via.placeholder.com/300x700" alt="ad">
  </section>
  <section >
    <h4>Népszerű</h4>
    <ul>
      <li>
      <img src="http://via.placeholder.com/80x80" alt="">     <a href="./post.html">Bejegyzés</a>
      </li>

        <li>
          <img src="http://via.placeholder.com/80x80" alt="">  <a href="./post.html">Bejegyzés</a>
        </li>

          <li>
          <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
          </li>

            <li>
            <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
            </li>
    </ul>
  </section>

  <section >
    <h4>Friss bejegyzések</h4>
    <ul>
      <li>
      <img src="http://via.placeholder.com/80x80" alt="">     <a href="./post.html">Bejegyzés</a>
      </li>

        <li>
          <img src="http://via.placeholder.com/80x80" alt="">  <a href="./post.html">Bejegyzés</a>
        </li>

          <li>
          <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
          </li>

            <li>
            <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
            </li>
    </ul>
  </section>
  <section class="history">
    <h4>Archívum</h4>
    <ol>
      <div class="element">
      <li>2017</li>
      <ol>
        <li><a href="#">Október</a></li>
        <li><a href="#">November</a></li>
        <li><a href="#">December</a></li>
      </ol>
    </div>
    <div class="element">
      <li>2016</li>
    </div>
    </ol>
  </section>
</aside>
<footer>
  <ul>
    <li> <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>  </li>
    <li> <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>  </li>
    <li> <a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a> </li>
    <li> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
    <li> <a href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a>  </li>
  </ul>
</footer>
</body>
</html>
