<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">

  </head>
  <body>

    <nav>
      <input type="checkbox" name="menu" id="menu" value="">
      <label for="menu">
        <span></span>
        <span></span>
        <span></span>
      </label>
    <ul>
      <a href="./contact.html">  <li>
      Kapcsolat
    </li></a>
    <a href="./about.html">  <li>
    Rólam
    </li></a>
        <a href="./post1.html"><li>
        Bejegyzés Videóval
      </li></a>
  <a href="./post.html">    <li  class="selected">
          Bejegyzés
      </li></a>
      <a href="./index.html">  <li>
      Főoldal
      </li></a>
    </ul>

    </nav>

<main>
  <div class="content">
<h1>Irure cillum porchetta, ham officia doner chicken</h1>
<img src="http://via.placeholder.com/1050x450">
<p>
  Bacon ipsum dolor amet est qui quis short ribs prosciutto officia pork chop frankfurter jerky. Labore picanha ham quis rump, pancetta ex frankfurter ribeye biltong sed. Cupim flank do shank rump quis anim dolore est ullamco. Kevin swine aliquip picanha filet mignon fugiat turkey dolore ex adipisicing nulla kielbasa ground round sed. Meatball burgdoggen pork belly ut jerky. Strip steak jerky excepteur ex eiusmod commodo esse landjaeger ham ham hock chuck shank cupidatat elit tongue.
</p><p>
  Duis pork belly quis ham occaecat, boudin picanha consectetur doner fugiat minim. Nulla short loin salami, pig turkey enim drumstick hamburger corned beef andouille veniam commodo dolor pork chop ham hock. Veniam venison nisi in, buffalo occaecat et turkey aliqua proident qui. Hamburger pork excepteur, fatback velit dolor eiusmod tongue voluptate spare ribs eu duis. Rump velit ball tip quis nisi in cillum exercitation sausage enim bresaola adipisicing aliquip. Ball tip labore burgdoggen, pancetta shoulder doner ham turkey beef ribs eu t-bone aliquip et ut.
</p><p>
  Andouille tempor occaecat do pancetta sed swine. Pariatur ea consectetur irure, andouille spare ribs dolore sunt. Quis pariatur aliquip picanha, ad buffalo proident turducken. Frankfurter ut turducken labore ea dolore shank ut pork belly. Anim shankle nulla hamburger, cupim leberkas ut minim tenderloin. Aliqua cupidatat cow, nulla minim lorem doner bacon incididunt.
  </p><p>
  Meatloaf porchetta pork belly, ea capicola venison est chuck flank prosciutto shoulder duis doner. Pork loin minim short ribs, hamburger anim veniam reprehenderit short loin sausage mollit cow laborum burgdoggen. Cupidatat eu turducken, in bresaola shank ground round pastrami dolore commodo mollit cillum pariatur. Fugiat pancetta magna duis, ham hock tenderloin swine filet mignon. Quis biltong ipsum venison minim boudin. Laboris ribeye corned beef shankle leberkas. Strip steak pork sunt, eiusmod esse andouille in sint cupidatat pig in in.
  </p><p>
  Ipsum short loin turducken do meatball. Ad strip steak elit salami jerky in id filet mignon tempor alcatra mollit short loin pork belly non ut. Biltong et ham hock sunt cow rump enim flank occaecat officia pariatur leberkas laborum. Strip steak andouille filet mignon ball tip aliqua. Strip steak capicola boudin nisi, enim cillum bresaola chicken.
  </p><p>
  Tail tenderloin doner turkey t-bone short ribs ad exercitation aute. Buffalo ham hock pork, sed cupim laboris boudin excepteur et beef ribs anim reprehenderit mollit ea laborum. Do dolore ham, venison rump shankle pariatur beef ribs commodo enim tempor meatloaf tail anim burgdoggen. Tempor lorem shankle pariatur nulla.
  </p>
  <img src="http://via.placeholder.com/700x150" alt="ad">
  <p>
  Enim ut labore, buffalo tail laboris t-bone short ribs ad brisket chicken deserunt pig ut. Frankfurter jowl turkey pariatur kielbasa, cow shankle fugiat. Cupidatat reprehenderit flank pig corned beef ea shoulder. Meatloaf in swine shankle ad sirloin nisi cillum. Minim hamburger short loin nostrud veniam sed sirloin ea.
  </p><p>
  Deserunt bacon pancetta, sirloin commodo fugiat tongue pork ad ut id culpa nulla eiusmod duis. Velit sed drumstick tri-tip pork loin, ut ham excepteur sint eiusmod id venison jerky minim elit. Tenderloin lorem dolore, tempor culpa fatback pork loin pastrami venison boudin ut ball tip jerky anim pork. In chuck eiusmod, cupim bresaola sed jerky excepteur deserunt meatball. T-bone mollit ea, magna aliquip hamburger rump aute chicken ullamco shoulder cupim. Cupidatat meatloaf in cillum. Quis incididunt aliquip turkey adipisicing ball tip.
  </p><p>
  Short ribs rump proident enim, alcatra labore velit ut ea occaecat. Mollit pork est tongue culpa qui. Kielbasa alcatra ribeye, enim beef prosciutto ball tip tail ut officia culpa dolore turkey ham hock in. In ut ham culpa dolor. Sunt hamburger ut magna cupidatat picanha occaecat alcatra deserunt do duis swine dolore boudin. Alcatra consectetur esse sirloin shank, ball tip tenderloin swine pig. Ipsum landjaeger in, ea ground round nulla biltong quis filet mignon ad.
  </p><p>
  Bresaola lorem proident enim in doner, tail t-bone ullamco short ribs ex spare ribs. Qui cupidatat t-bone, sint doner chuck duis ex laboris aute ullamco chicken andouille proident filet mignon. Adipisicing burgdoggen ut sunt cow bresaola fugiat fatback veniam shoulder prosciutto strip steak ham. Aute ut non ad mollit. Cupim anim shankle, laboris ut nulla adipisicing tri-tip est. Ut velit minim dolor ribeye et labore consectetur drumstick. Consectetur shank laboris, hamburger sirloin kielbasa dolore est pork chop.</p>
</div>
</main>
<aside class="">
  <section class="searchbox">
    <form class="" action="index.html" method="post">
      <input type="text" name="search" value="">
      <button type="submit" class="button" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
  </section>
  <section class="ad">
    <img src="http://via.placeholder.com/300x700" alt="ad">
  </section>
  <section >
    <h4>Népszerű</h4>
    <ul>
      <li>
      <img src="http://via.placeholder.com/80x80" alt="">     <a href="./post.html">Bejegyzés</a>
      </li>

        <li>
          <img src="http://via.placeholder.com/80x80" alt="">  <a href="./post.html">Bejegyzés</a>
        </li>

          <li>
          <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
          </li>

            <li>
            <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
            </li>
    </ul>
  </section>

  <section >
    <h4>Friss bejegyzések</h4>
    <ul>
      <li>
      <img src="http://via.placeholder.com/80x80" alt="">     <a href="./post.html">Bejegyzés</a>
      </li>

        <li>
          <img src="http://via.placeholder.com/80x80" alt="">  <a href="./post.html">Bejegyzés</a>
        </li>

          <li>
          <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
          </li>

            <li>
            <img src="http://via.placeholder.com/80x80" alt="">    <a href="./post.html">Bejegyzés</a>
            </li>
    </ul>
  </section>
  <section class="history">
    <h4>Archívum</h4>
    <ol>
      <div class="element">
      <li>2017</li>
      <ol>
        <li><a href="#">Október</a></li>
        <li><a href="#">November</a></li>
        <li><a href="#">December</a></li>
      </ol>
    </div>
    <div class="element">
      <li>2016</li>
    </div>
    </ol>
  </section>
</aside><footer>
  <ul>
    <li> <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>  </li>
    <li> <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>  </li>
    <li> <a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a> </li>
    <li> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
    <li> <a href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a>  </li>
  </ul>
</footer>
</body>
</html>
